# .github/workflows/docker-build.yml
name: Build & Push Docker Image + Update GitOps Repo

on:
  push:
    branches:
      - '*'   # build on all branches, you can restrict to main/dev if needed

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      # Checkout your app repo
      - name: Checkout App Code
        uses: actions/checkout@v3

      # Setup Docker Buildx
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      # Login to DockerHub
      - name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      # Build and Push Docker Image
      - name: Build and Push
        uses: docker/build-push-action@v5
        with:
          push: true
          tags: yash335/devops-task:${{ github.sha }}   # unique per commit

      # Checkout GitOps repo (the one ArgoCD watches)
      - name: Checkout GitOps Repo
        uses: actions/checkout@v3
        with:
          repository: Yash335/argo   # your GitOps repo
          token: ${{ secrets.GITOPS_REPO_TOKEN }}
          path: gitops

      # Update image in overlay (example: dev)
      - name: Update Image Tag in GitOps Repo
        run: |
          cd app/myapp/overlays/dev
          sed -i "s|image: .*|image: docker.io/yash335/devops-task:${{ github.sha }}|" image-patch.yaml

      # Commit and push changes to GitOps repo
      - name: Commit and Push
        run: |
          cd gitops
          git config user.name "github-actions"
          git config user.email "actions@github.com"
          git add overlays/dev/image-patch.yaml
          git commit -m "Update image to yash335/argo:${{ github.sha }}"
          git push origin dev
